VAPID_SUBJECT=mailto:you@example.com
VAPID_PUBLIC_KEY=BFebNtKMzMe8ajlU-6QkHFyGv0lP2WVY9mVs6TEI6YZyv7p8gImRwXrbMn1XVdemkGkjOlJPktngWBbBhfrdSJk
VAPID_PRIVATE_KEY=evIapU0Mjz3tZSiH8NQFNECkx7iw8zkNNUpu3KimLGE
